# filemanager

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/rizomm/filemanager/business/entites/: User.java
business/src/main/java/com/rizomm/filemanager/business/repositories/: UserRepository.java
business/src/main/java/com/rizomm/filemanager/business/services/: UserService.java
business/src/main/java/com/rizomm/filemanager/business/services/impl/: UserServiceImpl.java
server/: pom.xml
server/src/main/java/com/rizomm/filemanager/: FileManagerApplication.java
server/src/main/java/com/rizomm/filemanager/config/: SecurityConfig.java
server/src/main/java/com/rizomm/filemanager/controllers/: FileController.java  UserController.java
server/src/main/resources/: application.yml
